<!DOCTYPE html>
<html>
    <head>
    <title>&gt; Script &lt;</title>
    <link rel="icon" type="image/png" href="epicface.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: rgb(50, 50, 50);
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        #text-area {
            border: 3px solid rgb(35, 35, 35);
            padding: 10px;
            font-size: 16px;
            font-family: monospace;
            border-radius: 10px;
            width: calc(100vw - 60px);
            height: 70vh;
            resize: none;
            background-color: rgb(45, 45, 45);
            outline: none;
            color: rgb(120, 120, 120);
            overflow-x: scroll;
        }
        #text-area::-webkit-scrollbar {
            width: 8px;
        }

        #text-area::-webkit-scrollbar-thumb {
            background-color: rgb(70, 70, 70);
            border-radius: 10px;
        }
        #copy-button {
            background-color: rgb(45, 45, 45);
            color: rgb(121, 121, 121);
            padding: 10px 20px;
            border: 2px solid rgb(35, 35, 35);
            width: 200px;
            height: 35px;
            border-radius: 50px;
            cursor: crosshair;
            margin-top: 10px;
        }
    </style>
    </head>
    <body>
        <div id="container">
            <textarea id="text-area" readonly="true" contenteditable="false"></textarea>
            <button id="copy-button">Copy Text</button>
        </div>
        <script>
            const textArea = document.getElementById('text-area');
            const copyButton = document.getElementById('copy-button');

            fetch('script.txt')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch script.txt');
                    }
                    return response.text();
                })
                .then(text => {
                    textArea.value = text;
                })
                .catch(error => {
                    textArea.value = 'Failed to get script 3249875y34oiyhdfjkslfghioeruwfhjoe8r7h398457ydh93847y5hf9834765g98374659873469873456987g34598gy4359867y359487g6y983475698g435698g3475hyg698745g';
                    console.error('Error fetching script:', error);
                });


            copyButton.addEventListener('click', () => {
                const text = textArea.value;
                navigator.clipboard.writeText(text);
                alert('Text copied to clipboard!');
            });
        </script>
    </body>
</html>
